hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/telusko_db
hibernate.connection.password= root123
hibernate.connection.username= root
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto= update
hibernate.show_sql= true
hibernate.format_sql=true