spring.datasource.url=jdbc:postgresql://localhost:5432/userDb
spring.datasource.username=postgres
spring.datasource.password=berojgar45
spring.datasource.driver-class-name=org.postgresql.Driver
#if we write create here then it will always create new object but if we write update here then it will
#check that if there is any table present with these name if yes then it will update if not then
#it will create table and after every time it will update that table that's why we declare here update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

