spring.application.name=DockerSpringx`

spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.username=postgres
spring.datasource.password=berojgar45
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diallect=org.hibernate.dialect.PostgresSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
